//⌛ ➤ ☗ | ↓ ↑ ♦
//.screenlocations
MainBox♦0.15♦0.03♦0.85♦0.6  !&àa"
SecondaryBox♦0.0♦0.5♦0.5♦1.0
ThirdBox♦0.5♦0.5♦1.0♦1.0

LargeMain♦0.0♦0.2♦1.0♦1.0
LargeSmallLeft♦0.0♦0.03♦0.5♦0.2
LargeSmallRight♦0.5♦0.03♦1.0♦0.2


Bot1default♦0.0♦0.17♦1.0♦0.83
Bot2default♦0.0♦0.8♦0.5♦1.0
Bot3default♦0.5♦0.8♦1.0♦1.0
Bot4default♦0.0♦0.03♦0.5♦0.2
Bot5default♦0.5♦0.03♦1.0♦0.2
Bot1center♦0.1♦0.4♦0.9♦0.6
Bot2center♦0.1♦0.84♦0.4♦0.86
Bot3center♦0.6♦0.84♦0.9♦0.86
Bot4center♦0.1♦0.1♦0.4♦0.13
Bot5center♦0.6♦0.1♦0.9♦0.13

☗observedasboolean ThirdBox SecondaryBox MainBox 

