1♦sbl♦XSBL
1♦sbr♦XSBR
1♦pl♦XBL
1♦pr♦XBR
1♦pu♦XBU
1♦pd♦XBD
1♦al♦XAL
1♦al♦XTestTaken1
1♦ar♦XAR
1♦au♦XAU
1♦ad♦XAD
1♦Menu♦XM
1♦Start♦XS
1♦jl♦XJL
1♦jr♦XJR
1♦tl♦XTL♦0.05♦1
1♦tr♦XTR♦0.05♦1
1♦jlr♦JoyLeftRight♦0.05♦1
1♦jll♦JoyLeftLeft♦0.05♦1
1♦jld♦JoyLeftDown♦0.05♦1
1♦jlu♦JoyLeftUp♦0.05♦1
1♦jrr♦JoyRightRight♦0.05♦1
1♦jrl♦JoyRightLeft♦0.05♦1
1♦jrd♦JoyRightDown♦0.05♦1
1♦jru♦JoyRightUp♦0.05♦1
1♦tl♦XTLLow♦0.0001♦0.3
1♦tr♦XTRLow♦0.0001♦0.3
1♦tl♦XTLMedium♦0.3♦0.8
1♦tr♦XTRMedium♦0.3♦0.8
1♦tl♦XTLHight♦0.8♦1
1♦tr♦XTRHight♦0.8♦1

1♦jlr♦JoyLeftRightBorder♦0.4♦1
1♦jll♦JoyLeftLeftBorder♦0.4♦1
1♦jld♦JoyLeftDownBorder♦0.4♦1
1♦jlu♦JoyLeftUpBorder♦0.4♦1

1♦jrr♦JoyRightRightBorder♦0.4♦1
1♦jrl♦JoyRightLeftBorder♦0.4♦1
1♦jrd♦JoyRightDownBorder♦0.4♦1
1♦jru♦JoyRightUpBorder♦0.4♦1


//2♦sbl♦X2SBL
//2♦sbr♦X2SBR
//2♦pl♦X2BL
//2♦pr♦X2BR
//2♦pu♦X2BU
//2♦pd♦X2BD
//2♦al♦X2AL
//2♦ar♦X2AR
//2♦au♦X2AU
//2♦ad♦X2AD
//2♦Menu♦X2M
//2♦Start♦X2S
//2♦jl♦X2JL
//2♦jr♦X2JR
//2♦tl♦X2TL♦0.05♦1
//2♦tr♦X2TR♦0.05♦1
//2♦jlr♦X2JoyLeftRight♦0.6♦1
//2♦jll♦X2JoyLeftLeft♦0.6♦1
//2♦jld♦X2JoyLeftDown♦0.6♦1
//2♦jlu♦X2JoyLeftUp♦0.6♦1
//2♦jlr♦X2jlHNeutral♦-0.6♦0.6
//2♦jlu♦X2jlVNeutral♦-0.6♦0.6
//2♦jrr♦X2jrhNeutral♦-0.6♦0.6
//2♦jru♦X2jrvNeutral♦-0.6♦0.6
//2♦jrr♦X2JoyRightRight♦0.6♦1
//2♦jrl♦X2JoyRightLeft♦0.6♦1
//2♦jrd♦X2JoyRightDown♦0.6♦1
//2♦jru♦X2JoyRightUp♦0.6♦1
//2♦tl♦X2TLLow♦0.0001♦0.3
//2♦tr♦X2TRLow♦0.0001♦0.3
//2♦tl♦X2TLMedium♦0.3♦0.8
//2♦tr♦X2TRMedium♦0.3♦0.8
//2♦tl♦X2TLHight♦0.8♦1
//2♦tr♦X2TRHight♦0.8♦1
//
//
//3♦sbl♦X3SBL
//3♦sbr♦X3SBR
//3♦pl♦X3BL
//3♦pr♦X3BR
//3♦pu♦X3BU
//3♦pd♦X3BD
//3♦al♦X3AL
//3♦ar♦X3AR
//3♦au♦X3AU
//3♦ad♦X3AD
//3♦Menu♦X3M
//3♦Start♦X3S
//3♦jl♦X3JL
//3♦jr♦X3JR
//3♦tl♦X3TL♦0.05♦1
//3♦tr♦X3TR♦0.05♦1
//3♦jlr♦X3JoyLeftRight♦0.8♦1
//3♦jll♦X3JoyLeftLeft♦0.8♦1
//3♦jld♦X3JoyLeftDown♦0.8♦1
//3♦jlu♦X3JoyLeftUp♦0.8♦1
//3♦jlr♦X3jlHNeutral♦-0.7♦0.7
//3♦jlu♦X3jlVNeutral♦-0.7♦0.7
//3♦jrr♦X3jrhNeutral♦-0.7♦0.7
//3♦jru♦X3jrvNeutral♦-0.7♦0.71
//3♦jrr♦X3JoyRightRight♦0.8♦1
//3♦jrl♦X3JoyRightLeft♦0.8♦1
//3♦jrd♦X3JoyRightDown♦0.8♦1
//3♦jru♦X3JoyRightUp♦0.8♦1
//3♦tl♦X3TLLow♦0.0001♦0.3
//3♦tr♦X3TRLow♦0.0001♦0.3
//3♦tl♦X3TLMedium♦0.3♦0.8
//3♦tr♦X3TRMedium♦0.3♦0.8
//3♦tl♦X3TLHight♦0.8♦1
//3♦tr♦X3TRHight♦0.8♦1    