//mordhau+leftupfoot↓1000  ♦ macro:DodgeLeft♦  ☗TriggerOnTrue ☗TriggerOnFalse
//mordhau+rightupfoot↓1000  ♦ macro:DodgeRight♦  ☗TriggerOnTrue ☗TriggerOnFalse
//mordhau+leftdownfoot↓1000  ♦ macro:DodgeBack ♦  ☗TriggerOnTrue ☗TriggerOnFalse
//
//mordhau+leftupfoot↓1000  ♦ macro:lookleft♦  ☗TriggerOnTrue ☗TriggerOnFalse
//mordhau+rightupfoot↓1000  ♦ macro:lookright♦  ☗TriggerOnTrue ☗TriggerOnFalse
//mordhau+leftdownfoot↓1000  ♦ macro:lookdown ♦  ☗TriggerOnTrue ☗TriggerOnFalse

mordhau + Pedal  ♦ macro:fetchstolenorfist ♦ ☗TriggerOnTrue
mordhau + !Pedal  ♦ macro:fetchdistance ♦   ☗TriggerOnTrue

mordhau + rightdownfoot  ♦  macro:feinattack  ♦☗TriggerOnTrue
mordhau + !rightdownfoot  ♦  macro:feinattack ♦   ☗TriggerOnTrue

mordhau + rightupfoot  ♦  macro:kick  ♦☗TriggerOnTrue
mordhau + !rightupfoot  ♦  macro:kick ♦   ☗TriggerOnTrue

PageUp ♦ macro:fullnoteslow ♦ ☗TriggerOnTrue
PageDown ♦ macro:fullnote ♦ ☗TriggerOnTrue
xbl ♦  macro:playsomenote ♦   ☗TriggerOnTrue
home ♦  macro:playsomenote ♦   ☗TriggerOnTrue

//xbu ♦  macro:m2 ♦   ☗TriggerOnTrue
//xbd ♦  macro:m3 ♦   ☗TriggerOnTrue
//xbr ♦  macro:m4 ♦   ☗TriggerOnTrue


//bonjour ♦  macro:playsomenote ♦   ☗TriggerOnTrue
bonjour ♦  winkey:s:a ♦   ☗TriggerOnTrue


LR0 ♦  macro:m0  ♦   ☗TriggerOnTrue
LR1 ♦  macro:m1  ♦   ☗TriggerOnTrue
LR2 ♦  macro:m2  ♦   ☗TriggerOnTrue
LR3 ♦  macro:m3  ♦   ☗TriggerOnTrue
LR4 ♦  macro:m4  ♦   ☗TriggerOnTrue
LR5 ♦  macro:m5  ♦   ☗TriggerOnTrue
LR6 ♦  macro:m6  ♦   ☗TriggerOnTrue
LR7 ♦  macro:m7  ♦   ☗TriggerOnTrue
LR8 ♦  macro:m8  ♦   ☗TriggerOnTrue
LR9 ♦  macro:m9  ♦   ☗TriggerOnTrue
LR10♦  macro:m10 ♦   ☗TriggerOnTrue
LR11♦  macro:m11 ♦   ☗TriggerOnTrue
LR12♦  macro:m12 ♦   ☗TriggerOnTrue
LR13♦  macro:m13 ♦   ☗TriggerOnTrue
LR14♦  macro:m14 ♦   ☗TriggerOnTrue
LRB0♦  macro:m15 ♦   ☗TriggerOnTrue
LRB1♦  macro:m16 ♦   ☗TriggerOnTrue
LRB2♦  macro:m17 ♦   ☗TriggerOnTrue
LRB3♦  macro:m18 ♦   ☗TriggerOnTrue
LRB4♦  macro:m19 ♦   ☗TriggerOnTrue
LRB5♦  macro:m20 ♦   ☗TriggerOnTrue
LRB6♦  macro:m21 ♦   ☗TriggerOnTrue
LRB7♦  macro:m22 ♦   ☗TriggerOnTrue
LRB8♦  macro:m23 ♦   ☗TriggerOnTrue
LRB9♦  macro:m24 ♦   ☗TriggerOnTrue


rotateup♦ 
rotateup♦ macro:crouchend


//aoe4 +  xm↓1000 + xal ♦ winutility:savefocusas:bot2 ♦ ☗TriggerOnTrue
//
//wow +  xm↓1000 + xal ♦ winutility:savefocusas:bot2 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 +  xar ♦ winutility:savefocusas:bot3 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 + xad ♦ winutility:savefocusas:bot4 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 +  xau  ♦ winutility:savefocusas:bot5 ♦ ☗TriggerOnTrue
//
////FootPadLeft♦winutility:savefocusas:crash♦ ☗TriggerOnTrue
////FootPadRight♦winutility:setfocuson:crash♦ ☗TriggerOnTrue
//crash +  footsustain  ♦ jomi:a↓⌛250 a↑ ♦ ☗TriggerOnTrue
//crash +  footsustain ♦ jomi:a↓ ⌛250 a↑ ♦ ☗TriggerOnFalse
//crash +  FootPadrightdown  ♦jomi:space↓ ⌛400 space↑ ⌛40 space↓ ⌛400 space↑  e↓ ⌛250 e↑  ♦ ☗TriggerOnTrue
//crash +  FootPadrightup  ♦jomi:space↓ ⌛40 space↑  e↓ ⌛250r e↑   ♦ ☗TriggerOnTrue
//crash +  FootPadleftup ♦jomi: r↓ ⌛250 r↑  ♦ ☗TriggerOnTrue
//crash +  footpadleftup  ♦jomi:r↓ ⌛250 r↑  ♦ ☗TriggerOnFalse
//crash +  FootPadleftdown ♦jomi: r↓ ⌛250 r↑  ♦ ☗TriggerOnTrue
//crash +  footpadleftdown  ♦jomi:r↓ ⌛250 r↑  ♦ ☗TriggerOnFalse
//
//
//ftl +  footsustain  ♦ jomi:space↓⌛250 space↑ ♦ ☗TriggerOnTrue
//ftl +  footsustain ♦ jomi: space↓ ⌛250 space↑ ♦ ☗TriggerOnFalse
////ftl +  FootPadrightdown  ♦jomi:1↓ ⌛400 1↑   leftclick↓ ⌛250 leftclick↑  ♦ ☗TriggerOnTrue
//ftl +  FootPadrightup  ♦jomi:space↓ ⌛40 space↑    ♦ ☗TriggerOnTrue
//ftl +  FootPadrightup  ♦jomi:space↓ ⌛40 space↑    ♦ ☗TriggerOnFalse
////ftl +  FootPadleftup ♦jomi: 3↓ ⌛250 3↑  leftclick↓ ⌛250 leftclick↑ ♦ ☗TriggerOnTrue
////ftl +  FootPadleftdown ♦jomi: 4↓ ⌛250 4↑ leftclick↓ ⌛250 leftclick↑  ♦ ☗TriggerOnTrue
//
//ftl +  FootPadRight0  ♦jomi:1↓ ⌛4 1↑   leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
//ftl +  FootPadRight1  ♦jomi:2↓ ⌛4 2↑    leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
//ftl +  FootPadRight2 ♦jomi: 3↓ ⌛4 3↑  leftclick↓ ⌛20 leftclick↑ ♦ ☗TriggerOnTrue
//ftl +  FootPadRight3 ♦jomi: 4↓ ⌛4 4↑ leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
//
////!xm + xal ♦ macro:bot:select2 ♦ ☗TriggerOnTrue
////!xm + xar ♦ macro:bot:select3 ♦ ☗TriggerOnTrue
////!xm + xad ♦ macro:bot:select4 ♦ ☗TriggerOnTrue
////!xm + xau ♦ macro:bot:select5 ♦ ☗TriggerOnTrue
//
// // xsbl ♦macro:boxes:fivebotfollow ♦ ☗TriggerOnTrue
// // xbr ♦macro:boxes:fivebotloadsoulattack♦ ☗TriggerOnTrue
// // xbd ♦macro:boxes:fivebotquickattack♦ ☗TriggerOnTrue
// // xbl ♦macro:boxes:fivebotloot♦ ☗TriggerOnTrue
//  
// // xsbr ♦macro:boxes:moveinline♦ ☗TriggerOnTrue
//  //xbu ♦macro:boxes:fivebotinvokepet♦ ☗TriggerOnTrue
// // xtr ♦macro:boxes:moveinpentagra♦ ☗TriggerOnTrue
// // xs  ♦ macro:boxes:defaultfivebotposition♦ ☗TriggerOnTrue
//
//
//
//lol +  FootPadLD ♦jomi: 1↓ ⌛4 1↑ leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
//lol +  FootPadLT ♦jomi: 2↓ ⌛4 2↑ leftclick↓ ⌛25 leftclick↑  ♦ ☗TriggerOnTrue
//lol +  FootPadRD ♦jomi: s↓ ⌛4 s↑ ♦ ☗TriggerOnTrue
//lol +  FootPadRT ♦jomi: 1↓ ⌛4 1↑ ♦ ☗TriggerOnTrue
