//⌛ ➤ ☗ | ↓ ↑ ♦
//.screenlocations
UpScreen♦0.0♦0.5♦1.0♦1.0
DownScreen♦0.0♦0.0♦1.0♦0.5
LeftScreen♦0.0♦0.0♦0.5♦1.0
RightScreen♦0.0♦0.0♦0.5♦1.0
MainScreen♦0.01♦0.01♦0.99♦0.991

LeftBorderScreen ♦0.0♦0.0♦0.1♦1.0
RightBorderScreen ♦0.9♦0.0♦1.0♦1.0
DownBorderScreen ♦0.0♦0.0♦1.0♦0.1
UpBorderScreen ♦0.0♦0.9♦1.0♦1.0

LeftTopScreen ♦0.0♦0.5♦0.5♦1.0
LeftDownScreen ♦0.0♦0.0♦0.5♦0.5
RightTopScreen ♦0.5♦0.5♦1.0♦1.0
RightDownScreen ♦0.5♦0.0♦1.0♦0.5

InMainScreen ♦0.0♦0.0♦1.0♦1.0
PureCenter ♦0.49♦0.49♦0.51♦0.51
NearCenter ♦0.45♦0.45♦0.55♦0.55
CenterRegion ♦0.40♦0.40♦0.60♦0.60


☗observedasboolean UpScreen DownScreen LeftScreen RightScreen
☗observedasboolean LeftBorderScreen RightBorderScreen DownBorderScreen UpBorderScreen
☗observedasboolean LeftTopScreen LeftDownScreen RightTopScreen RightDownScreen
☗observedasboolean InMainScreen 
☗observedasboolean PureCenter NearCenter CenterRegion

