
//wow +  xm↓1000 + xal ♦ winutility:savefocusas:bot2 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 +  xar ♦ winutility:savefocusas:bot3 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 + xad ♦ winutility:savefocusas:bot4 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 +  xau  ♦ winutility:savefocusas:bot5 ♦ ☗TriggerOnTrue
//wow +  xm↓1000 +  !xau + !xad + !xal + !xar  ♦ winutility:savefocusas:bot1 ♦ ☗TriggerOnTrue

//!xm + xal ♦ macro:bot:select2 ♦ ☗TriggerOnTrue
//!xm + xar ♦ macro:bot:select3 ♦ ☗TriggerOnTrue
//!xm + xad ♦ macro:bot:select4 ♦ ☗TriggerOnTrue
//!xm + xau ♦ macro:bot:select5 ♦ ☗TriggerOnTrue

//  xsbl ♦macro:boxes:fivebotfollow ♦ ☗TriggerOnTrue
 // xbr ♦macro:boxes:fivebotloadsoulattack♦ ☗TriggerOnTrue
//  xbd ♦macro:boxes:fivebotquickattack♦ ☗TriggerOnTrue
 // xbl ♦macro:boxes:fivebotloot♦ ☗TriggerOnTrue
  
 // xsbr ♦macro:boxes:moveinline♦ ☗TriggerOnTrue
 // xbu ♦macro:boxes:fivebotinvokepet♦ ☗TriggerOnTrue
 // xtr ♦macro:boxes:moveinpentagra♦ ☗TriggerOnTrue
 // xs  ♦ macro:boxes:defaultfivebotposition♦ ☗TriggerOnTrue
