➤ ☗ |  ↓ ↑ ♦
#Square:MinLeftRight:MaxLefRight:MinBotTop:MaxBotTop ♦ BooleanName
Square:0.45:0.55:0.45:0.55 ♦ ScreenCenter 
Square:0.0:0.1:0.9:1 ♦ ScreenCornerLeftTop
Square:0.9:1:0.9:1 ♦ ScreenCornerRightTop
Square:0.0:0.1:0.0:0.1 ♦ ScreenCornerLeftDown
Square:0.9:1:0.0:0.1 ♦ ScreenCornerRightDown

Square:0.0:0.1:0.0:1 ♦ ScreenBorderLeft
Square:0.9:1:0.0:1 ♦ ScreenBorderRight
Square:0:1:0.0:0.1 ♦ ScreenBorderDown
Square:0:1:0.9:1 ♦ ScreenBorderTop

Square:0.0:0.5:0.0:1 ♦ ScreenRegionLeft
Square:0.5:1:0.0:1 ♦ ScreenRegionRight
Square:0.0:1:0.0:0.5 ♦ ScreenRegionDown
Square:0.0:1:0.5:1 ♦ ScreenReginoTop

Square:0.0:0.5:0.5:1 ♦ ScreenRegionLeftTop
Square:0.5:1:0.5:1 ♦ ScreenRegionRightTop
Square:0.0:0.5:0.0:0.5 ♦ ScreenRegionLeftDown
Square:0.5:1:0.0:0.5 ♦ ScreenRegionRightDown


